# The following lines need to be added to your LXC config file in the /etc/pve/lxc directory of your Proxmox VE

# Replace xxxx and yyy with the correct values using the 'ls -l /dev/dri/by-path' command for the first line and 'lsusb' for the second line.  See the youtube video for addtional details 
lxc.mount.entry: /dev/dri/xxxx dev/dri/xxxx none bind,optional,create=file 0, 0
lxc.mount.entry: /dev/bus/usb/yyy/ dev/bus/usb/yyy/ none bind,optional,create=dir 0,0
